DB_HOST=k8s-default-postgres-c8424d96ed-f31edf4f8286908b.elb.ap-northeast-2.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=mypostgres
GROQ_API_KEY=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
